NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFzdC1sYWJyYWRvci04NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Lq0rl1ZmpmCmhHiBKRZdvPgEykcKocMtfeF5DUpCxr
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/user/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/user/register
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard